PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=https://hr-resource-app.herokuapp.com/api/v1

REACT_APP_GOOGLE_CLIENT_ID = 571185234015-8ra0s14i07op3cf9mfhb4ln0vpvsfjp8.apps.googleusercontent.com
